[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

[1m[46m RUN [49m[22m [36mv4.0.3 [39m[90mC:/Users/Estudiante UCU/Desktop/ProyectoWeb-somosNMD-v-Final/apps/web[39m

 [32m✓[39m src/lib/app-ready.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/lib/analytics.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/components/sections/ArtistCard.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 105[2mms[22m[39m
[90mstderr[2m | src/lib/services/email.test.ts
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m src/lib/actions/booking.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 816[2mms[22m[39m
     [33m[2m✓[22m[39m [P0] should return success for valid booking data [33m 803[2mms[22m[39m
 [32m✓[39m src/components/blocks/session-type-cards.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 422[2mms[22m[39m
 [32m✓[39m src/components/blocks/booking-data-form.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 416[2mms[22m[39m
[90mstderr[2m | src/components/sections/booking-module.test.tsx[2m > [22m[2mBookingModule[2m > [22m[2mprogresses to step 3 when options are selected
[22m[39mYou are trying to animate position from "0" to "absolute". "absolute" is not an animatable value.. For more information and steps for solving, visit https://motion.dev/troubleshooting/value-not-animatable
You are trying to animate position from "0" to "absolute". "absolute" is not an animatable value.. For more information and steps for solving, visit https://motion.dev/troubleshooting/value-not-animatable

 [32m✓[39m src/components/sections/booking-module.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 538[2mms[22m[39m
 [32m✓[39m src/components/blocks/time-slot-grid.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 699[2mms[22m[39m
     [33m[2m✓[22m[39m displays loading spinner when isLoading is true [33m 490[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/lib/services/email.test.ts[2m [ src/lib/services/email.test.ts ][22m
[31m[1mTypeError[22m: () => ({
      emails: {
        send: __vite_ssr_import_0__.vi.fn()
      }
    }) is not a constructor[39m
[36m [2m❯[22m src/lib/services/email.ts:[2m7:16[22m[39m
    [90m  5| [39m[90m// Initialize Resend[39m
    [90m  6| [39m[90m// Note: In development, make sure to set RESEND_API_KEY in .env.local[39m
    [90m  7| [39m[35mconst[39m resend [33m=[39m [35mnew[39m [33mResend[39m(process[33m.[39menv[33m.[39m[33mRESEND_API_KEY[39m [33m||[39m [32m"test_key"[39m)[33m;[39m
    [90m   | [39m               [31m^[39m
    [90m  8| [39m
    [90m  9| [39mexport async function sendReservationEmail(bookingData: BookingRequest…
[90m [2m❯[22m src/lib/services/email.test.ts:[2m2:1[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 14:53:39
[2m   Duration [22m 7.74s[2m (transform 1.47s, setup 3.46s, collect 9.62s, tests 3.02s, environment 19.60s, prepare 477ms)[22m

