[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`

[1m[46m RUN [49m[22m [36mv4.0.3 [39m[90mC:/Users/Estudiante UCU/Desktop/ProyectoWeb-somosNMD-v-Final/apps/web[39m


[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/lib/services/email.test.ts[2m [ src/lib/services/email.test.ts ][22m
[31m[1mReferenceError[22m: Cannot access 'mockSend' before initialization[39m
[36m [2m❯[22m new <anonymous> src/lib/services/email.test.ts:[2m13:17[22m[39m
    [90m 11| [39m      [35mreturn[39m {
    [90m 12| [39m        emails[33m:[39m {
    [90m 13| [39m          send[33m:[39m mockSend[33m,[39m
    [90m   | [39m                [31m^[39m
    [90m 14| [39m        }[33m,[39m
    [90m 15| [39m      }[33m;[39m
[90m [2m❯[22m src/lib/services/email.ts:[2m7:16[22m[39m
[90m [2m❯[22m src/lib/services/email.test.ts:[2m21:1[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 15:07:52
[2m   Duration [22m 994ms[2m (transform 74ms, setup 120ms, collect 0ms, tests 0ms, environment 654ms, prepare 14ms)[22m

